# recipe-book

./: .gitignore  build.gradle
src/main/java/com/bbc/news/felix/: Book.java  Food.java  Main.java  Recipe.java  RecipeEndpoint.java  RecipeGenerator.java  Tool.java
src/main/java/com/bbc/news/felix/controller/: RecipeController.java  RecipeControllerDBImpl.java  RecipeControllerInMemoryImpl.java  RecipeControllerInterface.java
src/main/java/com/bbc/news/felix/endpoint/: RecipeEndpoint.java
src/main/java/com/bbc/news/felix/ioc/: DatabaseConfig.java  EndPointConfig.java  JerseyConfig.java
src/main/java/com/bbc/news/felix/model/: Book.java  Food.java  Recipe.java  Tool.java
src/main/resources/: schemaDB.sql  test-data.sql
src/test/java/: RecipeControllerTests.java
