buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    compile("org.springframework.boot:spring-boot-starter-jersey")
    testCompile("junit:junit")
}


//plugins {
//    id 'java'
//    id 'application'
//    id 'org.springframework.boot' version '2.1.3.RELEASE'
//}
//
//apply plugin: 'io.spring.dependency-management'
//
//group 'com.bbc.news.felix'
//version '1.0-SNAPSHOT'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
//    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
//    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
//    compileOnly 'org.projectlombok:lombok:1.18.6'
//    annotationProcessor 'org.projectlombok:lombok:1.18.6'
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    compile "org.springframework.boot:spring-boot-starter-web" 
//    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
//    compile "org.springframework.boot:spring-boot-devtools"
//}
//
//application {
//    mainClassName = 'com.bbc.news.felix.Main'
//}